<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz Product Page - Mock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: #f5f5f5;
        }

        .header {
            background: #f85606;
            color: white;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .search-bar {
            flex: 1;
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            max-width: 600px;
        }

        .content {
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            display: flex;
            gap: 30px;
        }

        .product-image {
            width: 400px;
            height: 400px;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
        }

        .product-details {
            flex: 1;
        }

        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .product-price {
            font-size: 32px;
            color: #f85606;
            font-weight: bold;
            margin: 15px 0;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .stars {
            color: #ffa500;
        }

        .buy-button {
            background: #f85606;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        .buy-button:hover {
            background: #e04e05;
        }

        /* Cashback Widget */
        .cashback-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            padding: 20px;
            width: 320px;
            animation: slideIn 0.3s ease-out;
            z-index: 1000;
        }

        @keyframes slideIn {
            from {
                transform: translateY(100px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .widget-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .widget-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #10B981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .widget-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
        }

        .widget-subtitle {
            font-size: 12px;
            color: #6b7280;
        }

        .cashback-amount {
            background: linear-gradient(135deg, #10B981, #059669);
            color: white;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            margin: 12px 0;
        }

        .cashback-label {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 4px;
        }

        .cashback-value {
            font-size: 28px;
            font-weight: bold;
        }

        .activate-button {
            width: 100%;
            background: #10B981;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .activate-button:hover {
            background: #059669;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .widget-footer {
            margin-top: 12px;
            font-size: 11px;
            color: #9ca3af;
            text-align: center;
        }

        .close-widget {
            position: absolute;
            top: 12px;
            right: 12px;
            background: none;
            border: none;
            color: #9ca3af;
            cursor: pointer;
            font-size: 20px;
            line-height: 1;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">daraz</div>
        <input type="text" class="search-bar" placeholder="Search in Daraz">
    </div>

    <div class="content">
        <div class="product-image">
            <div style="text-align: center; color: #999;">
                <div style="font-size: 48px;">📱</div>
                <div style="margin-top: 10px;">Product Image</div>
            </div>
        </div>

        <div class="product-details">
            <h1 class="product-title">Samsung Galaxy A54 5G (8GB RAM, 256GB Storage)</h1>

            <div class="product-rating">
                <span class="stars">★★★★★</span>
                <span>4.8 (1,234 ratings)</span>
            </div>

            <div class="product-price">Rs. 54,990</div>

            <div style="margin: 15px 0;">
                <div style="color: #666; margin-bottom: 8px;">Color: Awesome Violet</div>
                <div style="color: #666;">In Stock: 15 units available</div>
            </div>

            <button class="buy-button">BUY NOW</button>
        </div>
    </div>

    <!-- Cashback Widget -->
    <div class="cashback-widget">
        <button class="close-widget">×</button>

        <div class="widget-header">
            <div class="widget-icon">D</div>
            <div>
                <div class="widget-title">Daraz Cashback</div>
                <div class="widget-subtitle">Earn money on this purchase</div>
            </div>
        </div>

        <div class="cashback-amount">
            <div class="cashback-label">You can earn</div>
            <div class="cashback-value">Rs. 5</div>
        </div>

        <button class="activate-button">
            🎁 Activate Cashback
        </button>

        <div class="widget-footer">
            Transparent • Privacy-First • One Click
        </div>
    </div>
</body>

</html>